[aliases]
# Define setup.py command aliases here
test = pytest

[bandit]
exclude: /test

[bdist_wheel]
universal = 1

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:countdoom/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[flake8]
exclude =
    .git,
    .venv,
    __pycache__,
    venv

[mypy]
files = *.py, countdoom, docs, examples, tests
ignore_missing_imports = true

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --strict
markers =
    live
